<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Main</title>
    <style>
        body{
            background-image:-webkit-linear-gradient(60deg,rgba(218, 169, 215, 0.637),rgba(128, 174, 235, 0.904));
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
        }
        h1 {
            color: #000000;
            font-family: sans-serif;
            margin-left: 30px;
            margin-top:40px;
            margin-bottom:40px;
        }
        h3 {
            font-family: 'Courier New', Courier, monospace;
        }
        img {
            border-radius: 8px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="grad1"></div>
    <h1>It's just a simple blog on Django!</h1>

    <div class="d-grid gap-2 col-6 mx-auto">
        <a href="new-post" class="btn btn-primary" role="button">Add new Message!</a>
    </div>
    
    {% if content %} 
    <ul>
        {% for post in content %} 
        <hr>
        {% if post.image %}
            <img src="{{ post.image.url }}">
        {% endif %}
        <h3>{{ post.text }}</h3>
        
        {{ post.pub_date }}
        <br>
        
        {% endfor %} 
    {% else %}
        <p>No posts yet..</p>
    {% endif %}
    </ul>
</body>
</html>
